<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",X~QI8RKKK7mqS*RI$dt">Hand</variable><variable id="q=28Bw:r^D|{{gNte08T">Player 1</variable><variable id="=]*_a/IQvQo?wa1k`wI[">Player 2</variable></variables><block type="playMelody" id="D|(|l`ox89u))Il!J;Er" disabled="true" x="230" y="-30"><value name="melody"><shadow type="melody_editor" id="8aj7h:J/V$;#/Rk%`@`z" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5t$4SpieY`:OVyTV-mtZ" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block><block type="pxt-on-start" id="J/b03SmQEqHsf%FY46}h" x="-48" y="214"/><block type="device_forever" id="_mPb.wYv77I4#i$;rYkL" x="196" y="211"/><block type="device_button_event" id="s)r;cW)4jW,Q*B0O`u}C" x="-2" y="430"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="GE]9ENuLL6V|;J3iUx,7"><field name="VAR" id=",X~QI8RKKK7mqS*RI$dt">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S4lm!*uF5YOgPUQen=j("><value name="min"><shadow type="math_number" id="LAS*i8I!I:a:lWTB]J_G"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="21^)G_G4GOS+jl^*$|^_"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="FUI#V|F=xuxNmqduCvCQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qyeET4z%,h=wK0b,WAPb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ep^r:g0qL}`O8p.$*qJF"><field name="VAR" id=",X~QI8RKKK7mqS*RI$dt">Hand</field></block></value><value name="B"><shadow type="math_number" id="!32$}}VeU3QAfE##eJ+Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="f(~lF!:u-94@J}OH#Ho-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="j.wo|0;6G`Bf`=!Oh,5=" x="434" y="513"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="-U6#Uu+g^Nm0v9U}J);w"><field name="VAR" id=",X~QI8RKKK7mqS*RI$dt">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="LT?(huhP59gc?)+Pt+f."><value name="min"><shadow type="math_number" id="0I-h6GZLX1C:@I/9VA]u"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="N^suL9D9L//nH2gWqC{e"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="+_z^g`79BntE1ryZB;Y:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xA$zw/J8tx~aay;J09%C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D|{6M4@oqjfYBssafN*v"><field name="VAR" id=",X~QI8RKKK7mqS*RI$dt">Hand</field></block></value><value name="B"><shadow type="math_number" id="iH?XYb0yR]y$ci_~=x_:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@`55CSlvI8rTZ:5Ci.4#"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="input_logo_event" id="oj[qa3BKz,fo({`g+i=B" x="-40" y="1000"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".C7qMq$5On9f$P3W7?1."><field name="VAR" id=",X~QI8RKKK7mqS*RI$dt">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@gY@~nk#^/F9{H+!O)W5"><value name="min"><shadow type="math_number" id="0E]m9x~?Wc^?.)aTlLT@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="r52icM%O@Gz^pu1a{fh/"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="R6*]5s(zj4hrbn:wF3p-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nc*RdfV*I@ZfE5n]XOYk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[ihGnW0/l.t*k!I=E#2/"><field name="VAR" id=",X~QI8RKKK7mqS*RI$dt">Hand</field></block></value><value name="B"><shadow type="math_number" id="{9]%X9GaEjgT`ehdhOjz"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3k!!r98_{p438}cf=s=F"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>